graphql

/*
설치방법 : 
아폴로 서버를 사용한다.
npm init -y (node repository 초기화)
1. npm install apollo-server graphql
2. npm install nodemon -D
3. server.js / .gitignore 파일 생성
4. .gitignore에서 node_modules/를 입력하고 새로운 깃 리포지토리를 초기화해준다. (git init)
5. package.json에서 다음과 같이 수정한다.
- script 태그 "test" => dev (사용자가 원하는 내용으로 수정 가능하다.)
- dev 옆에는 nodemon server.js명령어를 작성한다.
- 하단부에 "type":"module"을 작성해주고 server.js에서 아폴로서버를 사용할 수 있다.
6. server.js파일에 아폴로서버가 자동완성으로 나와주면 설치는 성공
 import {ApolloServer, gql} from "apollo-server"

실행방법
:  npm run dev으로 nodemon을 실행 시킬 수 있으며 ctrl+C으로 종료가 가능하다.
리액트 서버를 실행시키고 종료시키는 방법과 동일하다.

쿼리 처리 방법 : 
 데이터를 받도록 하고 싶다면 Query Type안에 있어야한다.
 데이터를 보낸 데이터가 데이터베이스로 간다거나 수정 삭제를 해야한다면 mutation안에 있어야한다.
*/



recap (type defination)
- 아폴로 서버를 실행 시키려면 반드시 최소 1개의 쿼리가 필요하다.
- type Query는 가장 기본적인 타입이 되고 넣는 필드들은 request할 수 있는 것들이 된다.
- !를 안쓰면 해당 필드는 null값을 가질 수 있는 필드가 되고 !를 입력하면 해당 필드는 null값이 올수 없으며
  에러를 클라이언트에게 알려준다.


! [Lists and Non-Null]
Non-Null으로 표시하게 되면 서버가 항상 이 필드에 대해서 null이 아닌 값을 반환할 것으로 예상되기 때문이다.
그래서 null값을 얻으면 클라이언트에게 문제 있다고 알려줄것이다.

 
Resolvers : 데이터베이스에 액세스한 다음 데이터를 반환하는 기능을 가진다.
args : GraphQL 쿼리의 필드에 제공된 인수이다.
